<?php
/**
 * Created by PhpStorm.
 * User: alexander
 * Date: 03/08/2017
 * Time: 20:44
 */

namespace classes\models;


use classes\DbConnection;

class User extends Model
{
    // password column needs only in create and sign in methods
    protected static $columns = ['id', 'username', 'email', 'reg_date'];
    protected static $table_name = 'users';
    protected static $unique_columns = ['id', 'username', 'email'];

    protected static $fields = [
        'username' => [
            'class' => fields\CharField::class,
            'name' => 'username',
            'length' => 255
        ],
        'email' => [
            'class' => fields\CharField::class,
            'name' => 'email',
            'length' => 255
        ],
        'password' => [
            'class' => fields\PasswordField::class,
            'name' => 'password',
            'length' => 255
        ],
        'reg_date' => [
            'class' => fields\DateField::class,
            'name' => 'reg_date',
        ]
    ];

    public $username;
    public $email;
    public $password;
    public $reg_date;
    public $id;


    function __construct($username, $email = null, $password = null, $reg_date = null, $id = null)
    {
        $this->username = $username;
        $this->email = $email;
        $this->password = $password;
        $this->reg_date = $reg_date;
        $this->id = $id;
    }

    public static function factoryFromDb($arr)
    {
        // in future
        // Field password not needed in future may be must do that password do not return from db
        return new static($arr['username'], $arr['email'], $arr['password'], $arr['reg_date'], $arr['id']);
    }

    public function create()
    {
        static::$columns[] = 'password';
        $this->password = password_hash($this->password, PASSWORD_DEFAULT);
        $result = parent::create(); // TODO: Change the autogenerated stub
        $this->password = null;
        array_pop(static::$columns);
        return $result;
    }

    public function changePass($newPassword)
    {
        $this->password = password_hash($newPassword, PASSWORD_DEFAULT);
        $this->updateByField('password');
        $this->password = null;

    }

    public static function signIn($username, $password)
    {
        static::$columns[] = 'password';
        $temp_user = new static($username);
        $temp_user = $temp_user->getObjectByFields();
        array_pop(static::$columns);

        if ($temp_user == null) {
            return 'Login / password mismatch';
        } else {
            if (password_verify($password, $temp_user->password)) {
                $_SESSION['user'] = $temp_user;
            } else {
                return 'Login / password mismatch';
            }
        }
        return false;
    }

    static function createTable()
    {
        $query = ' CREATE TABLE IF NOT EXISTS `users` (
            `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
            `username` varchar(30) CHARACTER SET latin1 NOT NULL,
            `email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
            `password` varchar(255) CHARACTER SET latin1 NOT NULL,
            `admin` tinyint(1) DEFAULT NULL,
            `reg_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
             PRIMARY KEY (`id`) )
        ';

        return $query;

    }

}